In [1]:
print(3)

3

In [1]:
def cirlce_area(r):
    r = input()
    math.pie
    print(pie*r**2)

In [2]:
import math as mt

def area_circle(r):
    return (mt.pi) * (r**2)

In [3]:
area_circle(5)

78.53981633974483

In [4]:
print(area_circle(4))
print(area_circle(11))
print(area_circle(43.88))

50.26548245743669
380.132711084365
6048.993397862144

In [5]:
def mult_by_five(num):
    return num * 5

In [6]:
mult_by_five(10)

50

In [9]:
def test(x,y,z):
    x = x+10
    y = y-6
    a = x/z
    return ((x**y) - (10*z)) / a

test(6, 9, 15)

3699.375

In [10]:
def test2(x, y = 3):
    return x * y

test2(5,10)

50

In [11]:
test2(5)

15

In [12]:
"green" [0]

'g'

In [13]:
color = "green"

In [16]:
color[-2:]

'en'

In [22]:
phrase = "my name is"
phrase + " sammy"

'my name is sammy'

In [23]:
def name(name):
    return "my name is " + name

In [24]:
name("billy")

'my name is billy'

In [27]:
x = "hello my name is Sheldon"
y = x.split(" ")
y[-1]

'Sheldon'

In [28]:
" ".join(["hello", "my", "name", "is", "Sheldon"])

'hello my name is Sheldon'

In [31]:
"hello my name is Sheldon".split(" ")

['hello', 'my', 'name', 'is', 'Sheldon']

In [34]:
x = "hello  my  name  is  Sheldon"
x.replace("s","S").replace("  "," ")

'hello my name iS Sheldon'

In [35]:
"sheldon".upper()

'SHELDON'

In [36]:
"HELLO".lower()

'hello'

In [1]:
x = [3,4,5,6,7]
x

[3, 4, 5, 6, 7]

In [3]:
y = (3,4,5,6,7)
y

(3, 4, 5, 6, 7)

In [6]:
set(y)

{3, 4, 5, 6, 7}

In [9]:
z = {3,5,7,3,7,9,5,1,3}
z

{1, 3, 5, 7, 9}

In [11]:
{"sammy", "alex,", "katie", "sammy", "richard", "sammy", "richard"}

{'alex,', 'katie', 'richard', 'sammy'}

In [36]:
import pandas as pd

df = pd.read_csv("Labor_Productivity.csv")
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [43]:
my_dictionary = {"name":["sammy"], "gender":["male"],"favorite color":["green"]}
pd.DataFrame.from_dict(my_dictionary)

    name gender favorite color
0  sammy   male          green

In [45]:
my_dictionary = {"name":["sammy", "sheldon", "rhema"], "gender":["male", "male", "female"],"favorite color":["green", "green", "red"]}
pd.DataFrame.from_dict(my_dictionary)

      name  gender favorite color
0    sammy    male          green
1  sheldon    male          green
2    rhema  female            red

In [46]:
my_dictionary.keys()

dict_keys(['name', 'gender', 'favorite color'])

In [47]:
my_dictionary.values()

dict_values([['sammy', 'sheldon', 'rhema'], ['male', 'male', 'female'], ['green', 'green', 'red']])

In [48]:
my_dictionary.items()

dict_items([('name', ['sammy', 'sheldon', 'rhema']), ('gender', ['male', 'male', 'female']), ('favorite color', ['green', 'green', 'red'])])

In [49]:
my_dictionary

{'name': ['sammy', 'sheldon', 'rhema'],
 'gender': ['male', 'male', 'female'],
 'favorite color': ['green', 'green', 'red']}

In [50]:
my_dictionary["subject"] = ["statistics", "math", "english"]

In [51]:
my_dictionary

{'name': ['sammy', 'sheldon', 'rhema'],
 'gender': ['male', 'male', 'female'],
 'favorite color': ['green', 'green', 'red'],
 'subject': ['statistics', 'math', 'english']}

In [52]:
pd.DataFrame.from_dict(my_dictionary)

      name  gender favorite color     subject
0    sammy    male          green  statistics
1  sheldon    male          green        math
2    rhema  female            red     english

In [55]:
my_dictionary["Hometown"] = ["Chicago", "Winter Springs", "Orlando"]

In [56]:
pd.DataFrame.from_dict(my_dictionary)

      name  gender favorite color     subject        hometown
0    sammy    male          green  statistics         Chicago
1  sheldon    male          green        math  Winter Springs
2    rhema  female            red     english         Orlando

In [4]:
x = 0

if x < 0:
    print("x is negative")
elif x == 0:
    print("x is zero")
elif x > 0:
    print("x is positive")

x is zero

In [7]:
def restaurant(cost):
    if cost < 20:
        return "small order"
    elif cost < 50:
        return "medium order"
    else:
        return "large order"
    
restaurant(9)

'small order'

In [12]:
lst = [3, 4, 5]
lst2 = []

for i in lst:
    lst2.append(i+1)
    
lst2

[4, 5, 6]

In [13]:
tup = (9,13,22)

for i in tup:
    print(i**2)

81
169
484

In [20]:
my_string = "my name is sheldon"
lst = []

for i in my_string:
    if i != " ":
        lst.append(i)
        
set(lst)

{'a', 'd', 'e', 'h', 'i', 'l', 'm', 'n', 'o', 's', 'y'}

In [31]:
for i in range(10,31):
    print(i)

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

In [35]:
lst = [[3,4,5],[8,9,10]]

9

In [60]:
lst2 = []

for i in lst:
    for j in i:
        lst2.append(j)

In [61]:
lst2

[3, 4, 5, 8, 9, 10]

In [63]:
for i in [3,4,5,6,7]:
    print(i)

3
4
5
6
7

In [7]:
x = 3

while x != 45:
    x += 2
    print(x)
    
x

5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45

45

In [23]:

x = x + 2

print(x)

2

In [1]:
def char_count(txt1, txt2):
    count = 0
    for i in txt2:
        if i == txt1:
            count += 1
    return count

In [3]:
char_count("b", "big fat bubble")

4

In [4]:
def divides_evenly(a, b):
    return a % b == 0

In [6]:
divides_evenly(98,7)

True

In [7]:
def count_unique(s1, s2):
    word = s1 + s2
    letters = set(word)
    return len(letters)

In [8]:
count_unique("apple", "play")

5

In [9]:
import pandas as pd

In [62]:
df = pd.read_csv("Labor_Productivity.csv")

In [63]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [15]:
df.tail()

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [19]:
df.sample(5)

     Hour      Sales  Labor Hours Labor Productivity Labor Cost Labor % Sales
8   12 PM  $2,747.71        25.67            $107.05    $349.23        12.71%
19  11 PM      $0.00         3.68              $0.00     $51.63         0.00%
17   9 PM    $511.49        13.10             $39.05    $167.70        32.79%
14   6 PM  $1,220.80        16.22             $75.28    $202.46        16.58%
5    9 AM  $1,168.34        18.12             $64.49    $264.77        22.66%

In [23]:
df.shape

(21, 6)

In [25]:
df.dtypes

Hour                   object
Sales                  object
Labor Hours           float64
Labor Productivity     object
Labor Cost             object
Labor % Sales          object
dtype: object

In [26]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [44]:
df.Sales

0          $0.00
1          $0.00
2        $246.12
3        $604.51
4        $888.67
5      $1,168.34
6        $906.88
7      $1,761.55
8      $2,747.71
9      $1,850.32
10     $1,464.50
11     $1,086.88
12       $962.25
13       $815.61
14     $1,220.80
15     $1,275.74
16       $711.34
17       $511.49
18         $0.00
19         $0.00
20    $18,222.71
Name: Sales, dtype: object

In [43]:
df["Labor Hours"]

0       1.25
1       4.02
2      10.23
3      13.02
4      15.70
5      18.12
6      18.13
7      20.85
8      25.67
9      26.07
10     20.25
11     13.03
12     14.72
13     14.93
14     16.22
15     16.92
16     16.37
17     13.10
18      9.95
19      3.68
20    292.22
Name: Labor Hours, dtype: float64

In [47]:
df[["Sales", "Labor Productivity"]]

         Sales Labor Productivity
0        $0.00              $0.00
1        $0.00              $0.00
2      $246.12             $24.05
3      $604.51             $46.44
4      $888.67             $56.60
5    $1,168.34             $64.49
6      $906.88             $50.01
7    $1,761.55             $84.49
8    $2,747.71            $107.05
9    $1,850.32             $70.98
10   $1,464.50             $72.32
11   $1,086.88             $83.39
12     $962.25             $65.39
13     $815.61             $54.62
14   $1,220.80             $75.28
15   $1,275.74             $75.41
16     $711.34             $43.46
17     $511.49             $39.05
18       $0.00              $0.00
19       $0.00              $0.00
20  $18,222.71             $62.36

In [51]:
df.iloc[4:,1:3]

         Sales  Labor Hours
4      $888.67        15.70
5    $1,168.34        18.12
6      $906.88        18.13
7    $1,761.55        20.85
8    $2,747.71        25.67
9    $1,850.32        26.07
10   $1,464.50        20.25
11   $1,086.88        13.03
12     $962.25        14.72
13     $815.61        14.93
14   $1,220.80        16.22
15   $1,275.74        16.92
16     $711.34        16.37
17     $511.49        13.10
18       $0.00         9.95
19       $0.00         3.68
20  $18,222.71       292.22

In [60]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [69]:
df["Labor Hours"].max()

'$54.14'

In [70]:
df["Labor Hours"].median()

TypeError: could not convert string to float: '$16.60'

In [87]:
df["Labor Hours"].mean()

27.830952380952382

In [88]:
df["Labor Hours"].min()

1.25

In [89]:
df["Price"] = ""
df

for i in range(0,len(df)):
    if df["Labor Hours"][i] > 20:
        df.Price[i] = "High"
    elif df["Labor Hours"][i] > 10:
        df.Price[i] = "Medium"
    else:
        df.Price[i] = "Low"

C:\Users\scali\AppData\Local\Temp\ipykernel_6076\1099508577.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Price[i] = "Low"
C:\Users\scali\AppData\Local\Temp\ipykernel_6076\1099508577.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Price[i] = "Medium"
C:\Users\scali\AppData\Local\Temp\ipykernel_6076\1099508577.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Price[i] = "High"

In [90]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales,Cost,Price
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%,,Low
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%,,Low
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%,,Medium
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%,,Medium
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%,,Medium
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%,,Medium
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%,,Medium
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%,,High
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%,,High
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%,,High
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%,,High
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%,,Medium
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%,,Medium
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%,,Medium
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%,,Medium
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%,,Medium
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%,,Medium
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%,,Medium
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%,,Low
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%,,Low
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%,,High

In [84]:
df.groupby("Price").mean()

        Labor Hours
Price
High      77.012000
Low        4.725000
Medium    15.040833

In [99]:
df.drop(["Sales", "Hour"], 1)

C:\Users\scali\AppData\Local\Temp\ipykernel_6076\3842998021.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(["Sales", "Hour"], 1)

    Labor Hours Labor Productivity Labor Cost Labor % Sales Cost   Price
0          1.25              $0.00     $16.60         0.00%          Low
1          4.02              $0.00     $54.14         0.00%          Low
2         10.23             $24.05    $141.44        57.47%       Medium
3         13.02             $46.44    $191.71        31.71%       Medium
4         15.70             $56.60    $232.18        26.13%       Medium
5         18.12             $64.49    $264.77        22.66%       Medium
6         18.13             $50.01    $260.26        28.70%       Medium
7         20.85             $84.49    $290.49        16.49%         High
8         25.67            $107.05    $349.23        12.71%         High
9         26.07             $70.98    $350.52        18.94%         High
10        20.25             $72.32    $267.76        18.28%         High
11        13.03             $83.39    $170.92        15.73%       Medium
12        14.72             $65.39    $189.91        19.74%       Medium
13        14.93             $54.62    $187.15        22.95%       Medium
14        16.22             $75.28    $202.46        16.58%       Medium
15        16.92             $75.41    $211.06        16.54%       Medium
16        16.37             $43.46    $205.61        28.90%       Medium
17        13.10             $39.05    $167.70        32.79%       Medium
18         9.95              $0.00    $129.57         0.00%          Low
19         3.68              $0.00     $51.63         0.00%          Low
20       292.22             $62.36  $3,935.12        21.59%         High

In [100]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales,Cost,Price
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%,,Low
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%,,Low
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%,,Medium
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%,,Medium
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%,,Medium
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%,,Medium
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%,,Medium
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%,,High
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%,,High
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%,,High
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%,,High
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%,,Medium
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%,,Medium
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%,,Medium
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%,,Medium
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%,,Medium
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%,,Medium
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%,,Medium
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%,,Low
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%,,Low
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%,,High

In [102]:
df.drop(8,0)

C:\Users\scali\AppData\Local\Temp\ipykernel_6076\3766882515.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(8,0)

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales,Cost,Price
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%,,Low
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%,,Low
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%,,Medium
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%,,Medium
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%,,Medium
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%,,Medium
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%,,Medium
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%,,High
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%,,High
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%,,High
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%,,Medium
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%,,Medium
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%,,Medium
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%,,Medium
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%,,Medium
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%,,Medium
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%,,Medium
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%,,Low
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%,,Low
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%,,High

In [117]:
df = df.apply(pd.to_numeric, errors="ignore")

In [129]:
df.dtypes

Hour                   object
Sales                  object
Labor Hours           float64
Labor Productivity     object
Labor Cost             object
Labor % Sales          object
Cost                  float64
Price                  object
dtype: object

In [121]:
df.Hour.max()

'Midnight'

NameError: name 'float64' is not defined

In [133]:
df.dtypes

Hour                   object
Sales                  object
Labor Hours           float64
Labor Productivity     object
Labor Cost             object
Labor % Sales          object
Cost                  float64
Price                  object
dtype: object

In [7]:
import pandas as pd
df = pd.read_csv("Labor_Productivity.csv")

In [8]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
0,Midnight,$0.00,1.25,$0.00,$16.60,0.00%
1,5 AM,$0.00,4.02,$0.00,$54.14,0.00%
2,6 AM,$246.12,10.23,$24.05,$141.44,57.47%
3,7 AM,$604.51,13.02,$46.44,$191.71,31.71%
4,8 AM,$888.67,15.70,$56.60,$232.18,26.13%
5,9 AM,"$1,168.34",18.12,$64.49,$264.77,22.66%
6,10 AM,$906.88,18.13,$50.01,$260.26,28.70%
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%
11,3 PM,"$1,086.88",13.03,$83.39,$170.92,15.73%
12,4 PM,$962.25,14.72,$65.39,$189.91,19.74%
13,5 PM,$815.61,14.93,$54.62,$187.15,22.95%
14,6 PM,"$1,220.80",16.22,$75.28,$202.46,16.58%
15,7 PM,"$1,275.74",16.92,$75.41,$211.06,16.54%
16,8 PM,$711.34,16.37,$43.46,$205.61,28.90%
17,9 PM,$511.49,13.10,$39.05,$167.70,32.79%
18,10 PM,$0.00,9.95,$0.00,$129.57,0.00%
19,11 PM,$0.00,3.68,$0.00,$51.63,0.00%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [12]:
df[df["Labor Hours"] >= 20]

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [14]:
df[df.Hour == "11 AM"]

    Hour      Sales  Labor Hours Labor Productivity Labor Cost Labor % Sales
7  11 AM  $1,761.55        20.85             $84.49    $290.49        16.49%

In [20]:
df[(df["Labor Hours"] >= 20) | (df.Hour == "11 AM")]

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
7,11 AM,"$1,761.55",20.85,$84.49,$290.49,16.49%
8,12 PM,"$2,747.71",25.67,$107.05,$349.23,12.71%
9,1 PM,"$1,850.32",26.07,$70.98,$350.52,18.94%
10,2 PM,"$1,464.50",20.25,$72.32,$267.76,18.28%
20,Grand Total,"$18,222.71",292.22,$62.36,"$3,935.12",21.59%

In [24]:
df[(df["Labor Hours"] >= 20) & (df.Hour == "11 AM") & (df.Sales == "$1,761.55")]

    Hour      Sales  Labor Hours Labor Productivity Labor Cost Labor % Sales
7  11 AM  $1,761.55        20.85             $84.49    $290.49        16.49%

In [23]:
df[(df["Labor Hours"] >= 20) & (df.Hour == "11 AM") & (df.Sales == "$1,761.55")].Sales

7    $1,761.55
Name: Sales, dtype: object

In [25]:
set(df[(df["Labor Hours"] >= 20) & (df.Hour == "11 AM") & (df.Sales == "$1,761.55")].Sales)

{'$1,761.55'}

In [60]:
df

    Hour  Sales  Labor Hours  Labor Productivity  Labor Cost  Labor % Sales
0    NaN    NaN         1.25                 NaN         NaN            NaN
1    NaN    NaN         4.02                 NaN         NaN            NaN
2    NaN    NaN        10.23                 NaN         NaN            NaN
3    NaN    NaN        13.02                 NaN         NaN            NaN
4    NaN    NaN        15.70                 NaN         NaN            NaN
5    NaN    NaN        18.12                 NaN         NaN            NaN
6    NaN    NaN        18.13                 NaN         NaN            NaN
7    NaN    NaN        20.85                 NaN         NaN            NaN
8    NaN    NaN        25.67                 NaN         NaN            NaN
9    NaN    NaN        26.07                 NaN         NaN            NaN
10   NaN    NaN        20.25                 NaN         NaN            NaN
11   NaN    NaN        13.03                 NaN         NaN            NaN
12   NaN    NaN        14.72                 NaN         NaN            NaN
13   NaN    NaN        14.93                 NaN         NaN            NaN
14   NaN    NaN        16.22                 NaN         NaN            NaN
15   NaN    NaN        16.92                 NaN         NaN            NaN
16   NaN    NaN        16.37                 NaN         NaN            NaN
17   NaN    NaN        13.10                 NaN         NaN            NaN
18   NaN    NaN         9.95                 NaN         NaN            NaN
19   NaN    NaN         3.68                 NaN         NaN            NaN
20   NaN    NaN       292.22                 NaN         NaN            NaN

AttributeError: Can only use .str accessor with string values!

In [59]:
df.dtypes

Hour                  float64
Sales                 float64
Labor Hours           float64
Labor Productivity    float64
Labor Cost            float64
Labor % Sales         float64
dtype: object

In [78]:
df = pd.read_csv("Labor_Productivity.csv")
df.Sales.median()

906.88

In [81]:
df["Feel"] = ""
df

for i in range(0,len(df)):
    if df["Sales"][i] > 1200:
        df.Feel[i] = "High"
    elif df["Sales"][i] > 700:
        df.Feel[i] = "Medium"
    else:
        df.Feel[i] = "Low"

C:\Users\scali\AppData\Local\Temp\ipykernel_17360\2052675681.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Feel[i] = "Low"
C:\Users\scali\AppData\Local\Temp\ipykernel_17360\2052675681.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Feel[i] = "Medium"
C:\Users\scali\AppData\Local\Temp\ipykernel_17360\2052675681.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Feel[i] = "High"

In [82]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales,Feel
0,Midnight,0.00,1.25,0.00,16.60,0.0000,Low
1,5,0.00,4.02,0.00,54.14,0.0000,Low
2,6,246.12,10.23,24.05,141.44,0.5747,Low
3,7,604.51,13.02,46.44,191.71,0.3171,Low
4,8,888.67,15.70,56.60,232.18,0.2613,Medium
5,9,1168.34,18.12,64.49,264.77,0.2266,Medium
6,10,906.88,18.13,50.01,260.26,0.2870,Medium
7,11,1761.55,20.85,84.49,290.49,0.1649,High
8,12,2747.71,25.67,107.05,349.23,0.1271,High
9,13,1850.32,26.07,70.98,350.52,0.1894,High
10,14,1464.50,20.25,72.32,267.76,0.1828,High
11,15,1086.88,13.03,83.39,170.92,0.1573,Medium
12,16,962.25,14.72,65.39,189.91,0.1974,Medium
13,17,815.61,14.93,54.62,187.15,0.2295,Medium
14,18,1220.80,16.22,75.28,202.46,0.1658,High
15,19,1275.74,16.92,75.41,211.06,0.1654,High
16,20,711.34,16.37,43.46,205.61,0.2890,Medium
17,21,511.49,13.10,39.05,167.70,0.3279,Low
18,22,0.00,9.95,0.00,129.57,0.0000,Low
19,23,0.00,3.68,0.00,51.63,0.0000,Low
20,Grand Total,18222.71,292.22,62.36,3935.12,0.2159,High

In [87]:
df.groupby("Feel").mean()[["Sales"]].sort_values(by="Sales", ascending=False)

              Sales
Feel
High    4077.618571
Medium   934.281429
Low      194.588571

In [88]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales,Feel
0,Midnight,0.00,1.25,0.00,16.60,0.0000,Low
1,5,0.00,4.02,0.00,54.14,0.0000,Low
2,6,246.12,10.23,24.05,141.44,0.5747,Low
3,7,604.51,13.02,46.44,191.71,0.3171,Low
4,8,888.67,15.70,56.60,232.18,0.2613,Medium
5,9,1168.34,18.12,64.49,264.77,0.2266,Medium
6,10,906.88,18.13,50.01,260.26,0.2870,Medium
7,11,1761.55,20.85,84.49,290.49,0.1649,High
8,12,2747.71,25.67,107.05,349.23,0.1271,High
9,13,1850.32,26.07,70.98,350.52,0.1894,High
10,14,1464.50,20.25,72.32,267.76,0.1828,High
11,15,1086.88,13.03,83.39,170.92,0.1573,Medium
12,16,962.25,14.72,65.39,189.91,0.1974,Medium
13,17,815.61,14.93,54.62,187.15,0.2295,Medium
14,18,1220.80,16.22,75.28,202.46,0.1658,High
15,19,1275.74,16.92,75.41,211.06,0.1654,High
16,20,711.34,16.37,43.46,205.61,0.2890,Medium
17,21,511.49,13.10,39.05,167.70,0.3279,Low
18,22,0.00,9.95,0.00,129.57,0.0000,Low
19,23,0.00,3.68,0.00,51.63,0.0000,Low
20,Grand Total,18222.71,292.22,62.36,3935.12,0.2159,High

In [101]:
df.groupby("Labor Productivity").mean()[["Sales", "Labor Hours"]].sort_values(by="Labor Productivity", ascending= False)

                       Sales  Labor Hours
Labor Productivity
107.05               2747.71       25.670
84.49                1761.55       20.850
83.39                1086.88       13.030
75.41                1275.74       16.920
75.28                1220.80       16.220
72.32                1464.50       20.250
70.98                1850.32       26.070
65.39                 962.25       14.720
64.49                1168.34       18.120
62.36               18222.71      292.220
56.60                 888.67       15.700
54.62                 815.61       14.930
50.01                 906.88       18.130
46.44                 604.51       13.020
43.46                 711.34       16.370
39.05                 511.49       13.100
24.05                 246.12       10.230
0.00                    0.00        4.725

In [105]:
df = df[["Hour", "Sales", "Labor Productivity"]]

In [106]:
df = df[df.Sales>1000]

In [108]:
df.to_csv("finalsales.csv")

In [2]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\scali\anaconda3\lib\site-packages (3.5.1)
Requirement already satisfied: cycler>=0.10 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (9.0.1)
Requirement already satisfied: numpy>=1.17 in c:\users\scali\anaconda3\lib\site-packages (from matplotlib) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\scali\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
from matplotlib import pyplot as plt

In [5]:
df = pd.read_csv("Labor_Productivity.csv")

In [6]:
df

,Hour,Sales,Labor Hours,Labor Productivity,Labor Cost,Labor % Sales
0,Midnight,0.00,1.25,0.00,16.60,0.0000
1,5,0.00,4.02,0.00,54.14,0.0000
2,6,246.12,10.23,24.05,141.44,0.5747
3,7,604.51,13.02,46.44,191.71,0.3171
4,8,888.67,15.70,56.60,232.18,0.2613
5,9,1168.34,18.12,64.49,264.77,0.2266
6,10,906.88,18.13,50.01,260.26,0.2870
7,11,1761.55,20.85,84.49,290.49,0.1649
8,12,2747.71,25.67,107.05,349.23,0.1271
9,13,1850.32,26.07,70.98,350.52,0.1894
10,14,1464.50,20.25,72.32,267.76,0.1828
11,15,1086.88,13.03,83.39,170.92,0.1573
12,16,962.25,14.72,65.39,189.91,0.1974
13,17,815.61,14.93,54.62,187.15,0.2295
14,18,1220.80,16.22,75.28,202.46,0.1658
15,19,1275.74,16.92,75.41,211.06,0.1654
16,20,711.34,16.37,43.46,205.61,0.2890
17,21,511.49,13.10,39.05,167.70,0.3279
18,22,0.00,9.95,0.00,129.57,0.0000
19,23,0.00,3.68,0.00,51.63,0.0000
20,Grand Total,18222.71,292.22,62.36,3935.12,0.2159